//所有卡片容器grid排版
.project-card-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));

  row-gap: 30px;
  padding: 25px 50px;
}

//每个单一的项目卡片样式化
.project-card-item {
  width: 330px;
  padding: 20px 30px 5px 30px;
  border-radius: 10px;
  background-color: rgba(255, 255, 255, 1);
  position: relative;
  // z-index: -1;
  margin-bottom: 25px;
  .project-line {
    background-color: $inProgress;
    @include positionStyle(4px, absolute, 30px, 0);
    height: 80px;
  }
  .project-header {
    @include flexCenter(space-between);
  }

  .project-author-avatar {
    border-radius: 50%;
    width: 30px;
    height: 30px;
    margin-right: 10px;
  }
  .project-title {
    font-family: title;
    font-size: 17px;
  }
  .project-status {
    @include buttonStyle($inProgress);
    &:hover {
      transform: scale(1);
      color: white;
      border: none;
    }
  }
  .project-category {
    font-size: 12px;
    color: gray;
    margin: 10px 0;
  }
  .project-desc {
    font-size: 13px;
    margin: 10px 0;
    line-height: 1.5em;
  }
  .project-tools {
    margin: 15px 0;
    li {
      @include liTag();
      margin-bottom: 5px;
    }
  }
  .project-contributor {
    margin: 10px 0;
    img {
      @include roundedImage(35px);
      margin-right: 10px;
    }
  }
  .project-footer {
    @include flexCenter(space-between);
    p {
      font-family: 'Haas Grot Text R Web', 'Helvetica Neue', Helvetica, Arial,
        sans-serif;
      font-size: 12px;
      color: gray;
    }
    i {
      color: gray;
    }
  }
}

//=================================Explore=====================================
.explore-container {
  display: grid;
  grid-template-columns: 3fr 350px;
  width: 70%;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  h2 {
    margin: 0 30px;
  }
  .explore-project-list-container {
    margin: 0 30px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    .project-card-item {
      width: 350px;
      margin: 20px 0;
    }
  }

  .explore-author-container {
    // border: 1px solid red;
    text-align: center;
    height: 20%;
    img {
      border-radius: 50%;
      height: 150px;
      width: 150px;
    }
  }

  .explore-trending-container {
    padding: 10px 20px;
    height: 40%;
    .explore-trending-item {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin: 15px 0;
      div {
        display: flex;
        align-items: center;
        img {
          width: 50px;
          height: 50px;
          border-radius: 50%;
          margin-right: 10px;
        }
        p {
          font-size: 14px;
        }
      }
      button {
        @include buttonStroke($sideNavBg);
        border-radius: 10px;
        margin-right: 10px;
      }
    }
  }
}
