.signin-container {
  background: url("/images/test.jpg") no-repeat center center fixed;
  background-size: cover;
  height: 100vh;
  color: white;
  text-align: center;
}

.signin-ui-container {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.signin-ui-container h1 {
  font-size: 20px;
}

.signin-ui-container h2 {
  font-size: 60px;
  font-family: title;
}

.signin-ui-container h4 {
  margin: 20px 0;
}

.signin-ui-container .firebaseui-card-content li {
  text-align: left;
}

@media only screen and (max-width: 600px) {
  .signin-ui-text-wrap {
    text-align: center;
  }
}

.firebase-ui-container {
  margin: 0;
}

.signin-subtit {
  margin: 20px 0;
}

.logo {
  position: absolute;
  top: 0;
  left: 0;
  width: 50px;
  height: 50px;
  z-index: 1;
  margin-left: 7.5px;
  margin-top: 15px;
}

.navbar {
  position: fixed;
  width: 65px;
  height: 100%;
  display: -ms-grid;
  display: grid;
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 80px 0;
  background-color: #0e5dd3;
  -ms-grid-rows: (50px)[10];
      grid-template-rows: repeat(10, 50px);
}

.navbar i {
  font-size: 18px;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

.navbar i:hover {
  -webkit-transform: scale(1.5);
          transform: scale(1.5);
}

.navbar img {
  width: 18px;
  height: 18px;
  border-radius: 50%;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

.navbar img:hover {
  -webkit-transform: scale(1.5);
          transform: scale(1.5);
}

.user-navbar {
  margin-left: 65px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 20px 50px 10px 30px;
}

.user-navbar h2 {
  font-size: 20px;
  font-family: title;
}

.user-navbar div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.user-navbar i {
  font-size: 20px;
  margin-right: 30px;
}

.user-navbar img {
  width: 30px;
  height: 30px;
  border-radius: 50%;
}

.hitokoto-container {
  background-color: white;
  border-radius: 25px;
  text-align: center;
  padding: 10px 10px;
  width: 85%;
  margin: 0 auto;
}

.hitokoto-container .hitokoto-content {
  font-size: 15px;
  margin: 10px 0;
}

.hitokoto-container .hitokoto-from {
  font-size: 12px;
  margin: 10px 0;
  font-weight: bold;
}

.project-card-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(400px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  justify-items: center;
  row-gap: 30px;
  padding: 25px 50px;
}

.project-card-container .project-card-item {
  width: 350px;
  padding: 20px 30px;
  border-radius: 25px;
  background-color: white;
  position: relative;
  opacity: 1;
}

.project-card-container .project-card-item .project-line {
  background-color: #48d176;
  position: absolute;
  top: 30px;
  left: 0;
  width: 4px;
  height: 4px;
  height: 60px;
}

.project-card-container .project-card-item .project-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.project-card-container .project-card-item .project-title {
  font-family: title;
  font-size: 20px;
  letter-spacing: 0.5px;
}

.project-card-container .project-card-item .project-status {
  font-weight: bold;
  font-size: 13px;
  color: white;
  background-color: #33ce67;
  padding: 5px 20px;
  border-radius: 15px;
}

.project-card-container .project-card-item .project-category {
  font-size: 12px;
  color: gray;
  margin: 10px 0;
}

.project-card-container .project-card-item .project-desc {
  font-size: 13px;
  margin: 10px 0;
  line-height: 1.5em;
}

.project-card-container .project-card-item .project-tools {
  margin: 15px 0;
}

.project-card-container .project-card-item .project-tools li {
  margin: 0px 5px 2px 0;
  padding: 2px 10px;
  list-style-type: none;
  display: inline-block;
  font-size: 12px;
  border-radius: 20px;
  color: #474747;
  border: 1px solid #818181;
}

.project-card-container .project-card-item .project-contributor {
  margin: 10px 0;
}

.project-card-container .project-card-item .project-contributor img {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  margin-right: 10px;
}

.project-card-container .project-card-item .project-footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.project-card-container .project-card-item .project-footer p {
  font-family: 'Haas Grot Text R Web', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-size: 12px;
  color: gray;
}

.project-card-container .project-card-item .project-footer i {
  color: gray;
}

.project-header-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0 80px;
  margin-top: 50px;
}

.project-header-container h3 {
  font-size: 30px;
}

.project-header-container .project-header-filter select {
  margin-right: 30px;
}

.project-header-container .project-header-filter button {
  font-size: 13px;
  color: white;
  background-color: #0e5dd3;
  padding: 5px 20px;
  border-radius: 15px;
  border: 1px solid white;
}

.home-container {
  padding: 30px 0;
}

.create-btn-container {
  position: absolute;
  bottom: 50px;
  right: 75px;
}

.create-btn-container img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  -webkit-box-shadow: 0px 6px 10px 0px rgba(0, 0, 0, 0.14), 0px 1px 18px 0px rgba(0, 0, 0, 0.12), 0px 3px 5px -1px rgba(0, 0, 0, 0.2);
          box-shadow: 0px 6px 10px 0px rgba(0, 0, 0, 0.14), 0px 1px 18px 0px rgba(0, 0, 0, 0.12), 0px 3px 5px -1px rgba(0, 0, 0, 0.2);
  -webkit-transition: all 0.8s;
  transition: all 0.8s;
}

.create-btn-container img:hover {
  -webkit-transform: rotate(-360deg) scale(1.5);
          transform: rotate(-360deg) scale(1.5);
}

.project-form-container {
  position: absolute;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  margin-top: 50px;
}

.project-form-container .project-add-tool-btn {
  font-size: 13px;
  color: #0e5dd3;
  background-color: rgba(0, 0, 0, 0);
  padding: 5px 20px;
  border-radius: 15px;
  border: 1px solid #0e5dd3;
  margin: 13px 0 0 10px;
}

@font-face {
  font-family: raleway;
  src: url("../font/Raleway-Regular.ttf");
}

@font-face {
  font-family: title;
  src: url("../font/Helvetica-Bold.ttf");
}

@font-face {
  font-family: normalText;
  src: url("../font/Helvetica.ttf");
}

* {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: white;
}

p,
li {
  font-family: raleway;
}

button:focus {
  outline: none;
}

.component-layout {
  margin-left: 65px;
}

body {
  background-color: #f7f7f7;
}
/*# sourceMappingURL=index.css.map */